{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sqlite3 db/employee.db < db/schema.sql",
    "seed": "sqlite3 db/employee.db < db/seeds.sql",
    "db": "sqlite3 db/employee.db"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peters0470/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peters0470/employee-tracker/issues"
  },
  "homepage": "https://github.com/peters0470/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.2.5"
  }
}
